Scraping dataroma.com for complete fund list...
Found 82 funds on Dataroma.

--- Missing Funds Python Dicts ---
    {"cik": "", "dataroma_id": "AKO", "name": "AKO Capital", "name_cn": "AKO Capital"},
    {"cik": "", "dataroma_id": "AIM", "name": "Alex Roepers - Atlantic Investment Management", "name_cn": "Alex Roepers - Atlantic Investment Management"},
    {"cik": "", "dataroma_id": "AP", "name": "AltaRock Partners", "name_cn": "AltaRock Partners"},
    {"cik": "", "dataroma_id": "LMM", "name": "Bill Miller - Miller Value Partners", "name_cn": "Bill Miller - Miller Value Partners"},
    {"cik": "", "dataroma_id": "oaklx", "name": "Bill Nygren - Oakmark Select Fund", "name_cn": "Bill Nygren - Oakmark Select Fund"},
    {"cik": "", "dataroma_id": "fairx", "name": "Bruce Berkowitz - Fairholme Capital", "name_cn": "Bruce Berkowitz - Fairholme Capital"},
    {"cik": "", "dataroma_id": "OCL", "name": "Bryan Lawrence - Oakcliff Capital", "name_cn": "Bryan Lawrence - Oakcliff Capital"},
    {"cik": "", "dataroma_id": "ic", "name": "Carl Icahn - Icahn Capital Management", "name_cn": "Carl Icahn - Icahn Capital Management"},
    {"cik": "", "dataroma_id": "ARFFX", "name": "Charles Bobrinskoy - Ariel Focus Fund", "name_cn": "Charles Bobrinskoy - Ariel Focus Fund"},
    {"cik": "", "dataroma_id": "TGM", "name": "Chase Coleman - Tiger Global Management", "name_cn": "Chase Coleman - Tiger Global Management"},
    {"cik": "", "dataroma_id": "tci", "name": "Chris Hohn - TCI Fund Management", "name_cn": "Chris Hohn - TCI Fund Management"},
    {"cik": "", "dataroma_id": "SA", "name": "Christopher Bloomstran - Semper Augustus", "name_cn": "Christopher Bloomstran - Semper Augustus"},
    {"cik": "", "dataroma_id": "DAV", "name": "Christopher Davis - Davis Advisors", "name_cn": "Christopher Davis - Davis Advisors"},
    {"cik": "", "dataroma_id": "AC", "name": "Chuck Akre - Akre Capital Management", "name_cn": "Chuck Akre - Akre Capital Management"},
    {"cik": "", "dataroma_id": "CAS", "name": "Clifford Sosin - CAS Investment Partners", "name_cn": "Clifford Sosin - CAS Investment Partners"},
    {"cik": "", "dataroma_id": "tp", "name": "Daniel Loeb - Third Point", "name_cn": "Daniel Loeb - Third Point"},
    {"cik": "", "dataroma_id": "abc", "name": "David Abrams - Abrams Capital Management", "name_cn": "David Abrams - Abrams Capital Management"},
    {"cik": "", "dataroma_id": "GLRE", "name": "David Einhorn - Greenlight Capital", "name_cn": "David Einhorn - Greenlight Capital"},
    {"cik": "", "dataroma_id": "MAVFX", "name": "David Katz - Matrix Asset Advisors", "name_cn": "David Katz - Matrix Asset Advisors"},
    {"cik": "", "dataroma_id": "WP", "name": "David Rolfe - Wedgewood Partners", "name_cn": "David Rolfe - Wedgewood Partners"},
    {"cik": "", "dataroma_id": "AM", "name": "David Tepper - Appaloosa Management", "name_cn": "David Tepper - Appaloosa Management"},
    {"cik": "", "dataroma_id": "SP", "name": "Dennis Hong - ShawSpring Partners", "name_cn": "Dennis Hong - ShawSpring Partners"},
    {"cik": "", "dataroma_id": "HH", "name": "Duan Yongping - H&H International Investment", "name_cn": "Duan Yongping - H&H International Investment"},
    {"cik": "", "dataroma_id": "FE", "name": "First Eagle Investment Management", "name_cn": "First Eagle Investment Management"},
    {"cik": "", "dataroma_id": "FPPTX", "name": "FPA Queens Road Small Cap Value Fund", "name_cn": "FPA Queens Road Small Cap Value Fund"},
    {"cik": "", "dataroma_id": "ca", "name": "Francis Chou - Chou Associates", "name_cn": "Francis Chou - Chou Associates"},
    {"cik": "", "dataroma_id": "GC", "name": "Francois Rochon - Giverny Capital", "name_cn": "Francois Rochon - Giverny Capital"},
    {"cik": "", "dataroma_id": "CCM", "name": "Glenn Greenberg - Brave Warrior Advisors", "name_cn": "Glenn Greenberg - Brave Warrior Advisors"},
    {"cik": "", "dataroma_id": "ENG", "name": "Glenn Welling - Engaged Capital", "name_cn": "Glenn Welling - Engaged Capital"},
    {"cik": "", "dataroma_id": "CM", "name": "Greg Alexander - Conifer Management", "name_cn": "Greg Alexander - Conifer Management"},
    {"cik": "", "dataroma_id": "aq", "name": "Guy Spier - Aquamarine Capital", "name_cn": "Guy Spier - Aquamarine Capital"},
    {"cik": "", "dataroma_id": "SSHFX", "name": "Harry Burn - Sound Shore", "name_cn": "Harry Burn - Sound Shore"},
    {"cik": "", "dataroma_id": "DCP", "name": "Henry Ellenbogen - Durable Capital Partners", "name_cn": "Henry Ellenbogen - Durable Capital Partners"},
    {"cik": "", "dataroma_id": "hcmax", "name": "Hillman Value Fund", "name_cn": "Hillman Value Fund"},
    {"cik": "", "dataroma_id": "oc", "name": "Howard Marks - Oaktree Capital Management", "name_cn": "Howard Marks - Oaktree Capital Management"},
    {"cik": "", "dataroma_id": "JIM", "name": "Jensen Investment Management", "name_cn": "Jensen Investment Management"},
    {"cik": "", "dataroma_id": "EC", "name": "John Armitage - Egerton Capital", "name_cn": "John Armitage - Egerton Capital"},
    {"cik": "", "dataroma_id": "CAAPX", "name": "John Rogers - Ariel Appreciation Fund", "name_cn": "John Rogers - Ariel Appreciation Fund"},
    {"cik": "", "dataroma_id": "GLC", "name": "Josh Tarasoff - Greenlea Lane Capital", "name_cn": "Josh Tarasoff - Greenlea Lane Capital"},
    {"cik": "", "dataroma_id": "KB", "name": "Kahn Brothers Group", "name_cn": "Kahn Brothers Group"},
    {"cik": "", "dataroma_id": "mc", "name": "Lee Ainslie - Maverick Capital", "name_cn": "Lee Ainslie - Maverick Capital"},
    {"cik": "", "dataroma_id": "MPGFX", "name": "Mairs & Power Growth Fund", "name_cn": "Mairs & Power Growth Fund"},
    {"cik": "", "dataroma_id": "LLPFX", "name": "Mason Hawkins - Longleaf Partners", "name_cn": "Mason Hawkins - Longleaf Partners"},
    {"cik": "", "dataroma_id": "MVALX", "name": "Meridian Contrarian Fund", "name_cn": "Meridian Contrarian Fund"},
    {"cik": "", "dataroma_id": "SAM", "name": "Michael Burry - Scion Asset Management", "name_cn": "Michael Burry - Scion Asset Management"},
    {"cik": "", "dataroma_id": "PI", "name": "Mohnish Pabrai - Pabrai Investments", "name_cn": "Mohnish Pabrai - Pabrai Investments"},
    {"cik": "", "dataroma_id": "PC", "name": "Norbert Lou - Punch Card Management", "name_cn": "Norbert Lou - Punch Card Management"},
    {"cik": "", "dataroma_id": "DA", "name": "Pat Dorsey - Dorsey Asset Management", "name_cn": "Pat Dorsey - Dorsey Asset Management"},
    {"cik": "", "dataroma_id": "FFH", "name": "Prem Watsa - Fairfax Financial Holdings", "name_cn": "Prem Watsa - Fairfax Financial Holdings"},
    {"cik": "", "dataroma_id": "pzfvx", "name": "Richard Pzena - Hancock Classic Value", "name_cn": "Richard Pzena - Hancock Classic Value"},
    {"cik": "", "dataroma_id": "OFALX", "name": "Robert Olstein - Olstein Capital Management", "name_cn": "Robert Olstein - Olstein Capital Management"},
    {"cik": "", "dataroma_id": "SEQUX", "name": "Ruane Cunniff - Sequoia Fund", "name_cn": "Ruane Cunniff - Sequoia Fund"},
    {"cik": "", "dataroma_id": "PTNT", "name": "Samantha McLemore - Patient Capital Management", "name_cn": "Samantha McLemore - Patient Capital Management"},
    {"cik": "", "dataroma_id": "CAU", "name": "Sarah Ketterer - Causeway Capital Management", "name_cn": "Sarah Ketterer - Causeway Capital Management"},
    {"cik": "", "dataroma_id": "BAUPOST", "name": "Seth Klarman - Baupost Group", "name_cn": "Seth Klarman - Baupost Group"},
    {"cik": "", "dataroma_id": "LPC", "name": "Stephen Mandel - Lone Pine Capital", "name_cn": "Stephen Mandel - Lone Pine Capital"},
    {"cik": "", "dataroma_id": "FPACX", "name": "Steven Romick - FPA Crescent Fund", "name_cn": "Steven Romick - FPA Crescent Fund"},
    {"cik": "", "dataroma_id": "FS", "name": "Terry Smith - Fundsmith", "name_cn": "Terry Smith - Fundsmith"},
    {"cik": "", "dataroma_id": "TA", "name": "Third Avenue Management", "name_cn": "Third Avenue Management"},
    {"cik": "", "dataroma_id": "MKL", "name": "Thomas Gayner - Markel Group", "name_cn": "Thomas Gayner - Markel Group"},
    {"cik": "", "dataroma_id": "GR", "name": "Thomas Russo - Gardner Russo & Quinn", "name_cn": "Thomas Russo - Gardner Russo & Quinn"},
    {"cik": "", "dataroma_id": "MP", "name": "Tom Bancroft - Makaira Partners", "name_cn": "Tom Bancroft - Makaira Partners"},
    {"cik": "", "dataroma_id": "T", "name": "Torray Funds", "name_cn": "Torray Funds"},
    {"cik": "", "dataroma_id": "TWEBX", "name": "Tweedy Browne Co. - Tweedy Browne Value Fund", "name_cn": "Tweedy Browne Co. - Tweedy Browne Value Fund"},
    {"cik": "", "dataroma_id": "VA", "name": "ValueAct Capital", "name_cn": "ValueAct Capital"},
    {"cik": "", "dataroma_id": "WIM", "name": "Wallace Weitz - Weitz Investment Management", "name_cn": "Wallace Weitz - Weitz Investment Management"},
    {"cik": "", "dataroma_id": "cc", "name": "William Von Mueffling - Cantillon Capital Management", "name_cn": "William Von Mueffling - Cantillon Capital Management"},
